{
  "name": "chamber",
  "version": "1.0.0",
  "private": true,
  "author": "EnixCoda <enixcoda@gmail.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**"
    ]
  }
}
